<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="go,">










<meta name="description" content="简单介绍go项目编译中的一些概念">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="GOPATH and Vendor">
<meta property="og:url" content="http://yoursite.com/2019/08/31/gopath_and_vendor/index.html">
<meta property="og:site_name" content="wz&#39;s blog">
<meta property="og:description" content="简单介绍go项目编译中的一些概念">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-01T13:52:42.892Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GOPATH and Vendor">
<meta name="twitter:description" content="简单介绍go项目编译中的一些概念">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/31/gopath_and_vendor/">





  <title>GOPATH and Vendor | wz's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wz's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">good good study, day day up</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/31/gopath_and_vendor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wz">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wz's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GOPATH and Vendor</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-31T16:55:44+08:00">
                2019-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简单介绍go项目编译中的一些概念</p>
<a id="more"></a>



<h1 id="GOROOT-and-GOPATH"><a href="#GOROOT-and-GOPATH" class="headerlink" title="GOROOT and GOPATH"></a>GOROOT and GOPATH</h1><p>GOROOT：该环境变量的值为 Go 语言的当前安装目录。</p>
<p>GOPATH：在go build的时候，会在GOPATH的目录下搜索包；GOPATH可以有多个路径(但是不建议)。</p>
<h1 id="GOPATH-简单介绍"><a href="#GOPATH-简单介绍" class="headerlink" title="GOPATH  简单介绍"></a>GOPATH  简单介绍</h1><p>GOPATH的目录下需要包含bin，pkg，src的子目录</p>
<p>bin 存放的可执行文件(通过 go install 命令生成)</p>
<p>pkg 存放归档文件(go install 命令生成.a文件，存放编译过的静态库，目的是加快编译连接) </p>
<p>src 存放源码文件(每个子目录都是一个代码包）</p>
<p><strong>不是所有的go代码都要放到GOPATH中。</strong></p>
<h1 id="go的文件分类"><a href="#go的文件分类" class="headerlink" title="go的文件分类"></a>go的文件分类</h1><p>命令源码文件(main文件)：包含main函数的go文件。(可以执行go build和go install命令)</p>
<p>库源码文件：普通的go文件。</p>
<p>测试源码文件：用于测试的go文件。</p>
<h1 id="go命令的区别"><a href="#go命令的区别" class="headerlink" title="go命令的区别"></a>go命令的区别</h1><p>go run :该目录下可以有多个命令源码文件(main文件)，但是一次只能编译一个(main文件)</p>
<p>go build:该项目下只能有一个源码文件(main文件)，编译出来的名称默认是该项目的目录名称</p>
<p>go install:该项目下只能有一个源码文件(main文件)，编译出来的可执行文件移动到GOPATH的bin目录和pkg目录下。</p>
<h1 id="go-的依赖引用-vendor"><a href="#go-的依赖引用-vendor" class="headerlink" title="go 的依赖引用(vendor)"></a>go 的依赖引用(vendor)</h1><h2 id="go项目不在GOPATH中"><a href="#go项目不在GOPATH中" class="headerlink" title="go项目不在GOPATH中"></a>go项目不在GOPATH中</h2><p>(1)相对路径的方式引入包(import ./my_lib)</p>
<p>(2)绝对路径的方式引入包(import test/my_lib)</p>
<p>(3)引入GOPATH路径下的包下(import my_lib1)</p>
<p>(4)不支持通过vendor目录的方式引入包</p>
<h2 id="go项目在GOPATH"><a href="#go项目在GOPATH" class="headerlink" title="go项目在GOPATH"></a>go项目在GOPATH</h2><p>(1)不支持相对路径的方式引入包</p>
<p>(2)绝对路径的方式引入包(import test/my_lib)</p>
<p>(3)引入GOPATH路径下的包(import my_lib1)</p>
<p>(4)通过vendor目录的方式引入包</p>
<h2 id="vendor目录引入包的方式"><a href="#vendor目录引入包的方式" class="headerlink" title="vendor目录引入包的方式"></a>vendor目录引入包的方式</h2><p>(1)顶级目录只会查找本级vendor目录下的package；如果没有，就回去GOPATH中查找package</p>
<p>(2)子目录首先会查找本级vendor目录下的package；如果没有，再查找上一级vendor目录下的package，直到查找到顶级vendor目录下的package；如果还没有，才会去GOPATH中查找package</p>
<p>(3)github上有对vendor的明确解释，vendor的目录必须是所在项目的包内，不能允许为non-package的目录，也就是说vendor的目录路径应该位于GOPATH下的包内，这是对vendor顶层目录路径的要求</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><table>
<thead>
<tr>
<th></th>
<th>go项目不在GOPATH中</th>
<th>go项目在GOPATH中</th>
</tr>
</thead>
<tbody><tr>
<td>相对路径的方式引入包</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>绝对路径的方式引入包</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>通过GOPATH路径引入包</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>通过vendor目录方式引入包</td>
<td>不支持</td>
<td>支持</td>
</tr>
</tbody></table>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://halfrost.com/go_command/" target="_blank" rel="noopener">https://halfrost.com/go_command/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/18/Makefile/" rel="next" title="Makefile">
                <i class="fa fa-chevron-left"></i> Makefile
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/静态动态库/" rel="prev" title="静态库和动态库">
                静态库和动态库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GOROOT-and-GOPATH"><span class="nav-number">1.</span> <span class="nav-text">GOROOT and GOPATH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GOPATH-简单介绍"><span class="nav-number">2.</span> <span class="nav-text">GOPATH  简单介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go的文件分类"><span class="nav-number">3.</span> <span class="nav-text">go的文件分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go命令的区别"><span class="nav-number">4.</span> <span class="nav-text">go命令的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go-的依赖引用-vendor"><span class="nav-number">5.</span> <span class="nav-text">go 的依赖引用(vendor)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#go项目不在GOPATH中"><span class="nav-number">5.1.</span> <span class="nav-text">go项目不在GOPATH中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#go项目在GOPATH"><span class="nav-number">5.2.</span> <span class="nav-text">go项目在GOPATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vendor目录引入包的方式"><span class="nav-number">5.3.</span> <span class="nav-text">vendor目录引入包的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wz</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
